# spring-boot-playground

./: README.md  pom.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/config/: Application.java  ContextConfiguration.java
spring-boot-app/src/main/java/io/workingtheory/playground/web/rest/: SerializationRequest.java
spring-boot-app/src/main/java/io/workingtheory/playground/web/rest/controller/: SerializationController.java
spring-boot-app/src/main/resources/: log4j2-spring.xml
